@font-face
  font-family: 'Open Sans'
  src: url('./../assets/fonts/OpenSans-Regular.ttf') format('ttf')
  font-weight: 600
  font-style: normal

html,
body
  height: 100%
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  font-family: sans-serif
  font-size: 30px
  font-style: italic
  color: #fff
  background-image: url("../assets/img/background.jpg")
  background-position: center
  background-repeat: no-repeat
  background-size: cover